DATABASE=mongodb+srv://aryan:aryan@cluster0.cegah2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
# 90day | 10h | 5m | 3s etc...
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development